partial default alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]="Rukbi Ukrainian";

    key <TLDE> {[U04A9, U04A8]}; // U+04A9 CYRILLIC SMALL LETTER ABKHASIAN HA, U+04A8 CYRILLIC CAPITAL LETTER ABKHASIAN HA
    key <AE01> {[1, exclam, onesuperior]};
    key <AE02> {[2, quotedbl, twosuperior, onehalf]};
    key <AE03> {[3, numerosign, threesuperior, onethird]};
    key <AE04> {[4, semicolon, dollar, onequarter]};
    key <AE05> {[5, percent, U2030]}; // U+2030 PER MILLE SIGN
    key <AE06> {[6, colon, uparrow]};
    key <AE07> {[7, question]};
    key <AE08> {[8, asterisk, infinity]};
    key <AE09> {[9, parenleft, leftarrow]};
    key <AE10> {[0, parenright, rightarrow]};
    key <AE11> {[minus, underscore, emdash, endash]};
    key <AE12> {[equal, plus, notequal, plusminus]};
    key <BKSL> {[backslash, slash]};

    key <AD01> {[Cyrillic_shorti, Cyrillic_SHORTI]};
    key <AD02> {[Cyrillic_tse, Cyrillic_TSE]};
    key <AD03> {[Cyrillic_u, Cyrillic_U, EuroSign]};
    key <AD04> {[Cyrillic_ka, Cyrillic_KA, registered]};
    key <AD05> {[Cyrillic_ie, Cyrillic_IE, trademark]};
    key <AD06> {[Cyrillic_en, Cyrillic_EN]};
    key <AD07> {[Cyrillic_ghe, Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN]};
    key <AD08> {[Cyrillic_sha, Cyrillic_SHA]};
    key <AD09> {[Cyrillic_shcha, Cyrillic_SHCHA]};
    key <AD10> {[Cyrillic_ze, Cyrillic_ZE]};
    key <AD11> {[Cyrillic_ha, Cyrillic_HA, bracketleft, braceleft]};
    key <AD12> {[Ukrainian_yi, Ukrainian_YI, bracketright, braceright]};

    key <AC01> {[Cyrillic_ef, Cyrillic_EF, approxeq]};
    key <AC02> {[Ukrainian_i, Ukrainian_I, section]};
    key <AC03> {[Cyrillic_ve, Cyrillic_VE, degree]};
    key <AC04> {[Cyrillic_a, Cyrillic_A, sterling]};
    key <AC05> {[Cyrillic_pe, Cyrillic_PE]};
    key <AC06> {[Cyrillic_er, Cyrillic_ER, U20B4]}; // U+20B4 HRYVNIA SIGN
    key <AC07> {[Cyrillic_o, Cyrillic_O, doublelowquotemark, singlelowquotemark]};
    key <AC08> {[Cyrillic_el, Cyrillic_EL, leftdoublequotemark, leftsinglequotemark]};
    key <AC09> {[Cyrillic_de, Cyrillic_DE, rightdoublequotemark, rightsinglequotemark]};
    key <AC10> {[Cyrillic_zhe, Cyrillic_ZHE, leftsinglequotemark]};
    key <AC11> {[Ukrainian_ie, Ukrainian_IE, rightsinglequotemark]};

    key <LSGT> {[Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN]};
    key <AB01> {[Cyrillic_ya, Cyrillic_YA]};
    key <AB02> {[Cyrillic_che, Cyrillic_CHE, multiply, U22C5]}; // U+22C5 DOT OPERATOR
    key <AB03> {[Cyrillic_es, Cyrillic_ES, copyright, cent]};
    key <AB04> {[Cyrillic_em, Cyrillic_EM, downarrow]};
    key <AB05> {[Cyrillic_i, Cyrillic_I]};
    key <AB06> {[Cyrillic_te, Cyrillic_TE]};
    key <AB07> {[Cyrillic_softsign, Cyrillic_SOFTSIGN, U2212]}; // U+2212 MINUS SIGN
    key <AB08> {[Cyrillic_be, Cyrillic_BE, guillemotleft, doublelowquotemark]};
    key <AB09> {[Cyrillic_yu, Cyrillic_YU, guillemotright, leftdoublequotemark]};
    key <AB10> {[period, comma, ellipsis]};

    key <SPCE> {[space, space, nobreakspace, nobreakspace]};
};

partial alphanumeric_keys
xkb_symbols "rus" {
    include "rukbi_uk(basic)"
    name[Group1]="Rukbi Ukrainian + Russian";

    key <TLDE> {[U04A9, U04A8, Cyrillic_io, Cyrillic_IO]}; // U+04A9 CYRILLIC SMALL LETTER ABKHASIAN HA, U+04A8 CYRILLIC CAPITAL LETTER ABKHASIAN HA
    key <AD12> {[Ukrainian_yi, Ukrainian_YI, Cyrillic_hardsign, Cyrillic_HARDSIGN]};
    key <AC02> {[Ukrainian_i, Ukrainian_I, Cyrillic_yeru, Cyrillic_YERU]};
    key <AC11> {[Ukrainian_ie, Ukrainian_IE, Cyrillic_e, Cyrillic_E]};

    // rearranged brackets and braces
    key <AE09> {[9, parenleft, leftarrow, braceleft]};
    key <AE10> {[0, parenright, rightarrow, braceright]};
    key <AD11> {[Cyrillic_ha, Cyrillic_HA, bracketleft, bracketright]};

    // moved section sign
    key <AC01> {[Cyrillic_ef, Cyrillic_EF, approxeq, section]};

    // moved typographic apostrophe sign
    key <AC10> {[Cyrillic_zhe, Cyrillic_ZHE, rightsinglequotemark, leftsinglequotemark]};

    key <AC06> {[Cyrillic_er, Cyrillic_ER, U20B4, U20BD]}; // U+20B4 HRYVNIA SIGN, U+20BD RUBLE SIGN
};
