// Rukbi English (Latin) Layout
// http://besisland.name/rukbi/
// Copyright © 2008, 2009 bes island <besisland@besisland.name>
//
// Ilya Birman’s typographical layout
// http://ilyabirman.ru/typography-layout/
// Copyright © 2006—2009 Ilya Birman <ilyabirman@ilyabirman.ru>
//
// Rukbi is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Rukbi is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.

partial default alphanumeric_keys
xkb_symbols "rukbi" {
    name[Group1]="Rukbi English (Latin)";
    key <TLDE> {[   U0060   ,   U007E   ,   U0060   ,   U0060   ]};
    key <AE01> {[   U0031   ,   U0021   ,   U00B9   ,   U203D   ]};
    key <AE02> {[   U0032   ,   U0040   ,   U00B2   ,   U00BD   ]};
    key <AE03> {[   U0033   ,   U0023   ,   U00B3   ,   U2153   ]};
    key <AE04> {[   U0034   ,   U0024   ,   U0034   ,   U00BC   ]};
    key <AE05> {[   U0035   ,   U0025   ,   U2030   ,   U2030   ]};
    key <AE06> {[   U0036   ,   U005E   ,   U2191   ,   U0302   ]};
    key <AE07> {[   U0037   ,   U0026   ,   U2048   ,   U2049   ]};
    key <AE08> {[   U0038   ,   U002A   ,   U221E   ,   U221E   ]};
    key <AE09> {[   U0039   ,   U0028   ,   U2190   ,   U2190   ]};
    key <AE10> {[   U0030   ,   U0029   ,   U2192   ,   U2192   ]};
    key <AE11> {[   U002D   ,   U005F   ,   U2014   ,   U2013   ]};
    key <AE12> {[   U003D   ,   U002B   ,   U2260   ,   U00B1   ]};
    key <AD01> {[   U0071   ,   U0051   ,   U0071   ,   U0306   ]};
    key <AD02> {[   U0077   ,   U0057   ,   U0077   ,   U0077   ]};
    key <AD03> {[   U0065   ,   U0045   ,   U0065   ,   U0065   ]};
    key <AD04> {[   U0072   ,   U0052   ,   U00AE   ,   U00AE   ]};
    key <AD05> {[   U0074   ,   U0054   ,   U2122   ,   U2122   ]};
    key <AD06> {[   U0079   ,   U0059   ,   U0024   ,   U20AC   ]};
    key <AD07> {[   U0075   ,   U0055   ,   U0075   ,   U0075   ]};
    key <AD08> {[   U0069   ,   U0049   ,   U00E6   ,   U00C6   ]};
    key <AD09> {[   U006F   ,   U004F   ,   U0153   ,   U0152   ]};
    key <AD10> {[   U0070   ,   U0050   ,   U0027   ,   U0022   ]};
    key <AD11> {[   U005B   ,   U007B   ,   U005B   ,   U005B   ]};
    key <AD12> {[   U005D   ,   U007D   ,   U005D   ,   U005D   ]};
    key <BKSL> {[   U005C   ,   U007C   ,   U005C   ,   U0300   ]};
    key <AC01> {[   U0061   ,   U0041   ,   U2248   ,   U00A7   ]};
    key <AC02> {[   U0073   ,   U0053   ,   U0073   ,   U0073   ]};
    key <AC03> {[   U0064   ,   U0044   ,   U00B0   ,   U2103   ]};
    key <AC04> {[   U0066   ,   U0046   ,   U00A3   ,   U2109   ]};
    key <AC05> {[   U0067   ,   U0047   ,   U0067   ,   U0067   ]};
    key <AC06> {[   U0068   ,   U0048   ,   U0068   ,   U0068   ]};
    key <AC07> {[   U006A   ,   U004A   ,   U201E   ,   U201E   ]};
    key <AC08> {[   U006B   ,   U004B   ,   U201C   ,   U2018   ]};
    key <AC09> {[   U006C   ,   U004C   ,   U201D   ,   U2019   ]};
    key <AC10> {[   U003B   ,   U003A   ,   U003B   ,   U0308   ]};
    key <AC11> {[   U0027   ,   U0022   ,   U0027   ,   U0027   ]};
    key <AB01> {[   U007A   ,   U005A   ,   U007A   ,   U007A   ]};
    key <AB02> {[   U0078   ,   U0058   ,   U00D7   ,   U22C5   ]};
    key <AB03> {[   U0063   ,   U0043   ,   U00A9   ,   U00A2   ]};
    key <AB04> {[   U0076   ,   U0056   ,   U2193   ,   U030C   ]};
    key <AB05> {[   U0062   ,   U0042   ,   U0062   ,   U0062   ]};
    key <AB06> {[   U006E   ,   U004E   ,   U006E   ,   U0303   ]};
    key <AB07> {[   U006D   ,   U004D   ,   U2212   ,   U2212   ]};
    key <AB08> {[   U002C   ,   U003C   ,   U00AB   ,   U201E   ]};
    key <AB09> {[   U002E   ,   U003E   ,   U00BB   ,   U201C   ]};
    key <AB10> {[   U002F   ,   U003F   ,   U2026   ,   U0301   ]};
    key <SPCE> {[U0020, U0020, U00A0, U00A0]};
};

partial alphanumeric_keys
xkb_symbols "birman" {
    name[Group1]="Ilya Birman’s English";
    key <TLDE> {[   U0060   ,   U007E   ,   U00B4   ,   U0300   ]};
    key <AE01> {[   U0031   ,   U0021   ,   U00B9   ,   U00B9   ]};
    key <AE02> {[   U0032   ,   U0040   ,   U00B2   ,   U00BD   ]};
    key <AE03> {[   U0033   ,   U0023   ,   U00B3   ,   U2153   ]};
    key <AE04> {[   U0034   ,   U0024   ,   U0024   ,   U00BC   ]};
    key <AE05> {[   U0035   ,   U0025   ,   U2030   ,   U2030   ]};
    key <AE06> {[   U0036   ,   U005E   ,   U2191   ,   U0302   ]};
    key <AE07> {[   U0037   ,   U0026   ,   U0037   ,   U0037   ]};
    key <AE08> {[   U0038   ,   U002A   ,   U221E   ,   U221E   ]};
    key <AE09> {[   U0039   ,   U0028   ,   U2190   ,   U2190   ]};
    key <AE10> {[   U0030   ,   U0029   ,   U2192   ,   U2192   ]};
    key <AE11> {[   U002D   ,   U005F   ,   U2014   ,   U2013   ]};
    key <AE12> {[   U003D   ,   U002B   ,   U2260   ,   U00B1   ]};
    key <AD01> {[   U0071   ,   U0051   ,   U0071   ,   U0306   ]};
    key <AD02> {[   U0077   ,   U0057   ,   U0077   ,   U0077   ]};
    key <AD03> {[   U0065   ,   U0045   ,   U20AC   ,   U20AC   ]};
    key <AD04> {[   U0072   ,   U0052   ,   U00AE   ,   U00AE   ]};
    key <AD05> {[   U0074   ,   U0054   ,   U2122   ,   U2122   ]};
    key <AD06> {[   U0079   ,   U0059   ,   U0463   ,   U0462   ]};
    key <AD07> {[   U0075   ,   U0055   ,   U0475   ,   U0474   ]};
    key <AD08> {[   U0069   ,   U0049   ,   U0456   ,   U0406   ]};
    key <AD09> {[   U006F   ,   U004F   ,   U0473   ,   U0472   ]};
    key <AD10> {[   U0070   ,   U0050   ,   U0027   ,   U0022   ]};
    key <AD11> {[   U005B   ,   U007B   ,   U005B   ,   U007B   ]};
    key <AD12> {[   U005D   ,   U007D   ,   U005D   ,   U007D   ]};
    key <BKSL> {[   U005C   ,   U007C   ,   U005C   ,   U005C   ]};
    key <AC01> {[   U0061   ,   U0041   ,   U2248   ,   U2318   ]};
    key <AC02> {[   U0073   ,   U0053   ,   U00A7   ,   U00A7   ]};
    key <AC03> {[   U0064   ,   U0044   ,   U00B0   ,   U00B0   ]};
    key <AC04> {[   U0066   ,   U0046   ,   U00A3   ,   U00A3   ]};
    key <AC05> {[   U0067   ,   U0047   ,   U0067   ,   U0067   ]};
    key <AC06> {[   U0068   ,   U0048   ,   U0068   ,   U0068   ]};
    key <AC07> {[   U006A   ,   U004A   ,   U201E   ,   U201E   ]};
    key <AC08> {[   U006B   ,   U004B   ,   U201C   ,   U2018   ]};
    key <AC09> {[   U006C   ,   U004C   ,   U201D   ,   U2019   ]};
    key <AC10> {[   U003B   ,   U003A   ,   U2018   ,   U0308   ]};
    key <AC11> {[   U0027   ,   U0022   ,   U2019   ,   U2019   ]};
    key <AB01> {[   U007A   ,   U005A   ,   U007A   ,   U007A   ]};
    key <AB02> {[   U0078   ,   U0058   ,   U00D7   ,   U22C5   ]};
    key <AB03> {[   U0063   ,   U0043   ,   U00A9   ,   U00A2   ]};
    key <AB04> {[   U0076   ,   U0056   ,   U2193   ,   U030C   ]};
    key <AB05> {[   U0062   ,   U0042   ,   U0062   ,   U0062   ]};
    key <AB06> {[   U006E   ,   U004E   ,   U006E   ,   U0303   ]};
    key <AB07> {[   U006D   ,   U004D   ,   U2212   ,   U2212   ]};
    key <AB08> {[   U002C   ,   U003C   ,   U00AB   ,   U201E   ]};
    key <AB09> {[   U002E   ,   U003E   ,   U00BB   ,   U201C   ]};
    key <AB10> {[   U002F   ,   U003F   ,   U002F   ,   U0301   ]};
    key <SPCE> {[U0020, U0020, U00A0, U00A0]};
};
